<!DOCTYPE HTML>
<!--
	Compassion by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Iris Creations &mdash;</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
		<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
		<meta name="author" content="FreeHTML5.co" />

		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Themify Icons-->
		<link rel="stylesheet" href="css/themify-icons.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- Flexslider -->
		<link rel="stylesheet" href="css/flexslider.css">
		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->
		
		<!--Fancybox/Lightbox Style-->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
		

	</head>

	<body id="body3">
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="index.html"><font color='#9A4FCF'>Iris</font><em><font color='#9A4FCF'>Creations</font></em></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>	
						<li><a href="index.html#gtco-gallery-area" data-nav-section="gallery">Gallery</a></li>
						<li class="btn-cta"><a href="index.html#gtco-contact" data-nav-section="contact"><span>Contact</span></a></li>
					</ul>
				</div>
			</div>
			
		</div>
    </nav>  
	
	<section>
			<!-- Photo Grid -->
				<div class="row"> 
					<div class="column">
						<img src="./images/animals/animals (1).jpg" class="fancybox" style="width:100%">
						<img src="./images/animals/animals (2).jpg" style="width:100%">
						<img src="./images/animals/animals (3).jpg" style="width:100%">
						<img src="./images/animals/animals (4).jpg" style="width:100%">
						<img src="./images/animals/animals (5).jpg" style="width:100%">
					</div>
					<div class="column">
						<img src="./images/animals/animals (6).jpg" style="width:100%">
						<img src="./images/animals/animals (7).jpg" style="width:100%">
						<img src="./images/animals/animals (8).jpg" style="width:100%">
						<img src="./images/animals/animals (9).jpg" style="width:100%">
						<img src="./images/animals/animals (10).jpg" style="width:100%">
					</div>  
					<div class="column">
						<img src="./images/animals/animals (11).jpg" style="width:100%">
						<img src="./images/animals/animals (12).jpg" style="width:100%">
						<img src="./images/animals/animals (13).jpg" style="width:100%">
						<img src="./images/animals/animals (14).jpg" style="width:100%">
						<img src="./images/animals/animals (15).jpg" style="width:100%">
					</div>
					<div class="column">
						<img src="./images/animals/animals (16).jpg" style="width:100%">
						<img src="./images/animals/animals (17).jpg" style="width:100%">
						<img src="./images/animals/animals (18).jpg" style="width:100%">
						<img src="./images/animals/animals (19).jpg" style="width:100%">
						<img src="./images/animals/animals (20).jpg" style="width:100%">
					</div>
				  </div>
			</section>

    <footer id="gtco-footer" role="contentinfo">
            <div class="container">
                
                <div class="row copyright">
                    <div class="col-md-12">
                        <p class="pull-left">
                            <small class="block">&copy; 2018 Free HTML5. All Rights Reserved.</small> 
                            <small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> & Thornton family</small>
                        </p>
                        <p class="pull-right">
                            <ul class="gtco-social-icons pull-right">
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                        </p>
                    </div>
                </div>
    
            </div>
        </footer>
        </div>
    
        <div class="gototop js-top">
            <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
		
		<!--Fancy/Lightbox-->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
        <script src="js/fancybox.js"></script>
        
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <!-- Main -->
		<script src="js/main.js"></script>
		
		
				
        </body>
    </html>