<!DOCTYPE HTML>
<!--
	Compassion by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
		<title>Iris Creations - Construction</title>
		<script src="js/load.js"></script>
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<div id="header"></div>
		<div w3-include-html="header.html"></div>
	</head>
	<body id="body3">
		<div class="gtco-loader"></div>	
		<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html">Iris<em>Creations</em></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>	
							<li><a href="index.html#gtco-gallery-area" data-nav-section="gallery">Gallery</a></li>
							<li class="btn-cta"><a href="index.html#gtco-contact" data-nav-section="contact"><span>Contact</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>  
		
		<sectoin>
			<div>
				<!-- loadimages -->
				
				<img src="./images/temp/under_construction_Stock_Image.jpg" class="construction">
			</div>
		</sectoin>
	
		<br>
		<br>
			<div w3-include-html="footer.html"></div>
		</div>
	
		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
		
		<!-- Load Header/Footer -->
		<script>
			includeHTML();
		</script>
			
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Stellar -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>
		
    
	</body>
</html>