<!DOCTYPE HTML>
<!--
	Compassion by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
		<title>Iris Creations - Family</title>
		<script src="js/load.js"></script>
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<div id="header"></div>
		<div w3-include-html="header.html"></div>
	</head>

	<body id="body3">
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="index.html"><font color='#9A4FCF'>Iris</font><em><font color='#9A4FCF'>Creations</font></em></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>	
						<li><a href="index.html#gtco-gallery-area" data-nav-section="gallery">Gallery</a></li>
						<li class="btn-cta"><a href="index.html#gtco-contact" data-nav-section="contact"><span>Contact</span></a></li>
					</ul>
				</div>
			</div>
			
		</div>
    </nav>  
	
	<section>
			<!-- Photo Grid -->
				<div class="row"> 
					<div class="column">
						<img src="./images/family/family (1).jpg" class="fancybox" style="width:100%">
						<img src="./images/family/family (2).jpg" style="width:100%">
						<img src="./images/family/family (3).jpg" style="width:100%">
						<img src="./images/family/family (4).jpg" style="width:100%">
						<img src="./images/family/family (5).jpg" style="width:100%">
					</div>
					<div class="column">
						<img src="./images/family/family (6).jpg" style="width:100%">
						<img src="./images/family/family (7).jpg" style="width:100%">
						<img src="./images/family/family (8).jpg" style="width:100%">
						<img src="./images/family/family (9).jpg" style="width:100%">
						<img src="./images/family/family (10).jpg" style="width:100%">
					</div>  
					<div class="column">
						<img src="./images/family/family (11).jpg" style="width:100%">
						<img src="./images/family/family (12).jpg" style="width:100%">
						<img src="./images/family/family (13).jpg" style="width:100%">
						<img src="./images/family/family (14).jpg" style="width:100%">
						<img src="./images/family/family (15).jpg" style="width:100%">
					</div>
					<div class="column">
						<img src="./images/family/family (16).jpg" style="width:100%">
						<img src="./images/family/family (17).jpg" style="width:100%">
						<img src="./images/family/family (18).jpg" style="width:100%">
						<img src="./images/family/family (19).jpg" style="width:100%">
						<img src="./images/family/family (20).jpg" style="width:100%">
					</div>
				  </div>
			</section>

    		<div w3-include-html="footer.html"></div>
        </div>
    
        <div class="gototop js-top">
            <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
		
		<!-- Load Header/Footer -->
		<script>
			includeHTML();
		</script>
		
		<!--Fancy/Lightbox-->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
        <script src="js/fancybox.js"></script>
        
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <!-- Main -->
		<script src="js/main.js"></script>
		
		
				
        </body>
    </html>