<!DOCTYPE HTML>
<!--
	Compassion by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
		<title>Iris Creations - Weddings</title>
		<script src="js/load.js"></script>
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<div id="header"></div>
		<div w3-include-html="header.html"></div>
	</head>
	<body id="body1">
		
		<div class="gtco-loader"></div>
		
		<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html"><font color='#9A4FCF'>Iris</font><em><font color='#9A4FCF'>Creations</font></em></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1 main-nav">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Home</a></li>
							<li><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="gallery">Gallery</a></li>
							<!-- <li><a href="#" data-nav-section="our-team">Our Team</a></li>-->
							<li class="btn-cta"><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
							<!-- For external page link -->
							<!-- <li><a href="http://freehtml5.co/" class="external">External</a></li> -->
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<section id="gtco-hero" class="gtco-cover" style="background-image: url(images/main/cover.jpg);"  data-section="home"  data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center">
						<div class="display-t">
							<div class="display-tc">
								<h1 class="animate-box" data-animate-effect="fadeIn">Beauty is in the eye of the beholder</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="gtco-about" data-section="about">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
						<h1 class="heading-colored">Welcome To My Eye</h1>
						<p class="sub">And a taste of my creations</p>
						<!-- <p class="subtle-text animate-box" data-animate-effect="fadeIn">Welcome</p> -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
						<div class="img-shadow">
							<img src="images/main/full_exposure.jpg" class="img-responsive" alt="Full Exposure">
						</div>
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<h2 class="heading-colored">Full Exposure</h2>
						<p>I started Iris Creations in 2013 as a way for me to re-engage my artistic love. From there it grew into so much more.</p>
						<p>Take a look for your self...</p> 
						<p>All images &copy; 20010-2018 Iris Thornton.</p> 

						<!-- <p><a href="#" class="read-more">Read more <i class="icon-chevron-right"></i></a></p> -->
					</div>
				</div>
			</div>
		</section>

		<section id="gtco-gallery-area" data-section="gallery">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
						<h1 class="heading-colored">Gallery</h1>
						<p class="sub">Beauty in simplicity</p>
						<!-- <p class="subtle-text animate-box" data-animate-effect="fadeIn">Gallery	</p> -->
					</div>
				</div>
				<div class="row"> <!--Fade In Right - wedding-->
					<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
						<a href="./wedding.html">
							<h2 class="heading-colored">Weddings</h2>
						</a>
							<p>Marriage represents a stage of great change in our lives. One we want to share with the world.</p>
							<p>Click image...</p>
					</div>
					<div class="col-md-6 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
						<div class="img-shadow-r">
							<a href="./wedding.html">
								<img src="./images/weddings/cover.jpg" class="img-responsive" width="400" alt="Weddings" title:"Together, we're beautiful.">
							</a>
						</div>
					</div>
				</div>
				<div>
						<br>
					<hr class="style18"> <!--separate-->
				</div>
				<div class="row"> <!--Fade In Left - children-->
					<div class="col-md-6 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
						<div class="img-shadow-l">
							<a href="./children.html">
								<img src="images/children/cover.jpg" class="img-responsive" align="right" width="400" alt="Children" title="Innocence in its purest.">
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<a href="./children.html">	
							<h2 class="heading-colored">Children</h2>
						</a>
						<p>The innocence we can find in children brings pure joy to the heart.</p>
						<p>Click image...</p>
					</div>
				</div>
				<div>
					<br>
					<hr class="style18"> <!--separate-->
				</div>
				<div class="row"> <!--Fade In Right - family-->
					<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
						<a href="./family.html">
							<h2 class="heading-colored">Family</h2>
						</a>
						<p>Family is more than a way to bind us together, it can also set us free.</p>
						<p>Click image...</p>
					</div>
					<div class="col-md-6 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
						<div class="img-shadow-r">
							<a href="./family.html">
								<img src="images/family/cover.jpg" class="img-responsive" width="400" alt="Family" title="There's nothing like family.">
							</a>
						</div>
					</div>
				</div>
				<div>
						<br>
					<hr class="style18"> <!--separate-->
				</div>
				<div class="row"> <!--Fade In Left - animals-->
					<div class="col-md-6 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
						<div class="img-shadow-l">
							<a href="./animals.html">
								<img src="images/animals/cover.jpg" class="img-responsive" align="right" width="400" alt="Animals" title="Beauty is just a step that way.">
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<a href="./animals.html">
							<h2 class="heading-colored">Animals</h2>
						</a>
						<p>The world we live in is a place of breath taking beauty, we have only to stop and enjoy.</p>
						<p>Click image...</p>
					</div>
				</div>
				<div>
						<br>
					<hr class="style18"> <!--separate-->
				</div>
				<div class="row"> <!--Fade In Right - Public-->
					<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
						<a href="./public.html">
							<h2 class="heading-colored">Public</h2>
						</a>
						<p>Sometimes you just want to share the joy.</p>
						<p>Click image...</p>
					</div>
					<div class="col-md-6 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
						<div class="img-shadow-r">
							<a href="./public.html">
								<img src="images/public/cover.jpg" class="img-responsive" width="400" alt="Public" title="Who doesn't like to have a good time?">
							</a>
						</div>
					</div>
				</div>
				<div>
						<br>
					<hr class="style18"> <!--separate-->
				</div>
			</div>
		</section>

		<section id="gtco-contact" data-section="contact">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
						<h1 class="heading-colored">Contact Me</h1>
						<p class="sub">In need of a photographer? Contact me.</p>
						<!-- <p class="subtle-text animate-box" data-animate-effect="fadeIn">Contact</p> -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-push-6 animate-box">
						<form action="#">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="text" class="form-control" placeholder="Name" id="name">
							</div>
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="text" class="form-control" placeholder="Email" id="email">
							</div>
							<div class="form-group">
								<label for="message" class="sr-only">Message</label>
								<textarea name="message" id="message" class="form-control" cols="30" rows="7" placeholder="Message"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" value="Send Message" class="btn btn-primary">
							</div>
						</form>
					</div>
					<div class="col-md-4 col-md-pull-6 animate-box">
						<div class="gtco-contact-info">
							<ul>
								<li class="address heading-colored">Central MD</li>
								<li class="phone"><a href="tel://1407325xxxx">+ 1407 325 xxxx</a></li>
								<li class="email"><a href="mailto:iriscr8tions@gmail.com">iriscr8tions@gmail.com</a></li>
								<li class="url"><a href="#">http://www.iriscr8tions.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<div w3-include-html="footer.html"></div>
		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>

		<!-- Load Header/Footer -->
		<script>
			includeHTML();
		</script>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Stellar -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>

	</body>
</html>

